<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--colocamos un link rel que se llama shorcut icon desues escribimos href que es un comando le damos dos puntos para buscar la carpeta imagenes y despues buscamos la imagen logo-->
        <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon">
        <!--escribimos link rel se va a llamar stylesheet despues colocamos href colocamos dos puntos seguidos le colocamos eslas,seleccionamos css, colocamos el eslas y ponemos inicio.css-->
        <link rel="stylesheet" href="../css/Inicio.css">
        <!---->
        <script src="../js/script.js"></script>
        <title>Gorillaz | Inicio </title>
    </head>
    <body>
        <!-- se creo un <header> y dentro de <div> hay un class que se llama "Encabezado"  y despues hay un <a> a continuacion hay href que dentro de-->
        <header>
            <div class="Encabezado">
                <a href="https://www.gorillaz.com/" target="_blank"><img src="../imagenes/G2.png" alt="" width="" height="125"></a>
            </div>
        </header>
        <!-- (Desde la linea #20 hasta la linea #32) colocamos un <div> y una etiqueta "class" con el nombre de "banner", colocamos un <div> y un class con el nombre de "info"; en la linea colocamos un <div> y un class que se llama introduccion. abajo  en la linea #23 colocamos un <h1>(el h1 sirve para marcar como titulo), damos enter y colocamos la etiqueta<p> que sirve para poner parrafo-->
        <div class="banner">
                <div class="info">
                    <div class="introduccion">
                        <h1>La banda virtual britanica favorita de todos</h1>
                        <p>Gorillaz es una banda de rock alrternativo ficticia creada en el año 1998
                        por Damon Albarn (voz del personaje 2d) y Jaie Hewlett, La banda gosa de ser una
                        de las mas longebas de todas , teniendo desde el lanzamiento de su primer album 
                        "Gorillaz", mas de 20 años de trabajo.
                        </p>
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Gorillaz#:~:text=Gorillaz%20es%20una%20banda%20virtual%20inglesa%20creada%20en,ficticios%3A%202-D%2C%20Noodle%2C%20Murdoc%20Niccals%20y%20Russel%20Hobbs.">Ver mas</a>
                    </div>
                </div>
        </div>
    </body>
    <!--(linea desde la 36 a la 51) empezamos con una etiqueta "<footer> dentro de esa etiqueta colocamos la etiqueta <div> despues escribimos la etiqueta class con la cual vamos a llamar
        instagram, damos enter escribimos a y damos un espacio y colocamos href colocamos el link de la cuenta de instagram, ya estan en la pagina si le damos click nos lleva a la cuenta; escribimos <img src y abrimos comillas y dentro de esas comillas, le damos en doble punto seguidos y llamados la carpeta que se llama "imagenes" y ahi buscamos la carpeta de "icono" y buscamos la imagen que se llama "insta"
    y hacemos ese mismo proceso 3 veces pero ya le cambiamos los link y le colocamos los de facebook,youtube,twitter, y en la parte de las imagenes se llamaran asi como los links -->
    <footer>
        <div class="redes">
            <div class="instagram">
                <a href="https://www.instagram.com/gorillaz/" target="_blank"><img src="../imagenes/iconos/Insta.png" alt=""></a>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/Gorillaz/" target="_blank"><img src="../imagenes/iconos/face.png" alt=""></a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw" target="_blank"><img src="../imagenes/iconos/youtube.png" alt=""></a>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/gorillaz" target="_blank"><img src="../imagenes/iconos/Twit.png" alt=""></a>
            </div>
        </div>
    </footer>
</html>
