*{  
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;
}

/*en el encabezado colocamos display.flex;justify-content: center;align-items: center; con lo que hacemos con que hacemos esta etiqueta es ponerla centra dentro de la pagina */
    
.Encabezado{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*en el encabezado img le colocamos un width que es para anchura de los elementos de bloque y en el height es para la altura */
.Encabezado img{
    width: 325px;
    height: 125px;
} 
/*body colocamos la etiqueta  background-color; que nos sirve para colocar un color con desvanecido o el color que queramos nosotros*/
body{
    background-color: rgb(158, 11, 67);
}
/*banner colocamos un width que es para anchura de los elementos de bloque y en el height es para la altura,animation: banner 30s infinite linear;lo que hace esta etiqueta es dar 30s y se va moviendo hacia a lado  */
/* el background-size es especificar el tamaño de las imagenes de fondo, la position: relative; es la posicion en la que  le vayamos dando, display: flex; es para alternar sus dimensiones y llenar espacios, justify-content: center;es el que distribuye el espacio,align-items: center;controla la alineacion de todos los elementos en el eje central */
.banner{
    width: 100%;
    height: 760px;
    animation: banner 30s infinite linear;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*son imagenes que se van rotando en un especifico tiempo que le demos nosotros*/
@keyframes banner{
    0%, 15%{
        background-image: url(../imagenes/banner1.jpg);
    }
    16%, 30%{
        background-image: url(../imagenes/banner2.jpg);
    }
    31%, 46%{
        background-image: url(../imagenes/banner3.jpg);
    }
    47%, 62%{
        background-image: url(../imagenes/banner4.jpg);
    }
    63%, 78%{
        background-image: url(../imagenes/banner5.jpg);
    }
    79%, 84%{
        background-image: url(../imagenes/banner6.jpg);
    }
    85%, 100%{
        background-image: url(../imagenes/banner7.png);
    }
}
/*width que es para anchura de los elementos de bloque y en el height es para la altura, la etiqueta top es la parte de la posicion de un elemento posicionado,background: rgba(0,0,0,0.6);es para darle un color mas clarito o escuro segun el que el cliente quiera*/
/*flex-direction: column; si hay una frase y si la queremos en dos columnas se coloca esta etiqueta, justify-content: center;es el que distribuye el espacio,align-items: center;controla la alineacion de todos los elementos en el eje central  */
.info{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* z-index: 1;lo que esta etiqueta es el orden de posicionamiento y sus descentientes, width; que es para anchura de los elementos de bloque,max-width:define el tamaño maximo horizontal o vertical de un bloque dependiendo de la escritura,text-align: center;es la alineacion del texto*/
.introduccion{
    z-index: 1;
    width: 100%;
    max-width: 550px;
    text-align: center;
}
/* color; es el color que nosotros queramos colorcar ahi,font-size:es el tamaño de las letras, margin-bottom; establece el espacio requerido en la parte inferior,etter-spacin; lo que hace esta etiqueta es que puede hacer letras o separandolas*/
.introduccion h1{
    color: #fff;
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
/*color; es el color que nosotros queramos colorcar ahi,line-height: establece una altura de una casilla remarcadas por lineas, margin-bottom; establece el espacio requerido en la parte inferior */
.introduccion p{
    color: #fff;
    line-height: 1.7;
    margin-bottom: 30px;
}
/*color; es el color que nosotros queramos colorcar ahi,padding; es una propiedad o relleno que se crea alrededor del contenido de un elemento dentro de los bordes definidos,border-radius: 50px; es el redondeo que le queremos dar  */
.introduccion a{
    color: #fff;
    text-decoration: none;
    background: rgb(63, 201, 255);
    padding: 16px 37px;
    display: inline-block;
    border-radius: 50px;
}
/*boz.sizing;tomar en cuenta para cualquier valor que se especifique de borde o de relleno para el ancho o alto de un elemento*/ 
.redes img{
    height: 76px;
    width: 76px;
    border-right: 6px;
    box-sizing: border-box;
}

.redes{
    display: flex;
    background-color: rgb(25, 173, 136);
    justify-content: center;
}
/*margin-right;establece el margen derecho de un elemento*/
.instagram{
    margin-right: 55px;
}
.facebook{
    margin-right: 55px;
}
.youtube{
    margin-right: 55px;
}
.twitter{
    margin-right: 55px;
}

footer{
    width: 100%;
}